#Basic Spring Boot Config for Oracle before @ is schema name
spring.datasource.url= jdbc:postgresql://localhost:5432/WBTdb
spring.datasource.username=postgres
spring.datasource.password=Caprias!55
spring.datasource.driver-class-name=org.postgresql.Driver
 
 # if the port 8080 already used, we change the port
 server.port=9091
 
 # MyBatis
 mybatis.mapper-locations=mapper/*.xml
 # mybatis.executor-type=BATCH
 # mybatis.type-handlers-package=com.example.typehandler
 # mybatis.type-aliases-package=com.jdt.project.domain
 
 
